#list of valid credentials (comma-separated)
credentials=admin@admin123,user2@password2
#the initial directory path on the server where user will start to select a disk image file
files.dir.path=/usr/share/texas-pete
#command pattern to execute on the server ($file means selected image file, $id means user-defined image id)
command.pattern=fsrip info $file >> $file.data
#URL for "report link" ($id means image id). TODO: replace with real report pattern
report.pattern=zipfile-$id
#column names for the "job monitor" page (comma-separated)
columns=image id,job name,job state,job status,map progress,reduce progress
